<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_notify"
        android:id="@+id/notify"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/btnlogin"
        android:orderInCategory="2"
        android:title="@string/login"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnlogout"
        android:title="@string/logout"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:visible="false"/>
</menu>