<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="idv.wei.ba107_g3.member.MemberProfileActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/whiteyellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/memPhoto"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorNotify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蠟筆小新"
            android:textColor="@color/textcolor"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="216dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台北市"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="266dp" />
        </LinearLayout>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="自我介紹自我介紹自我介紹自我介紹自我介紹
                自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="317dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="詳細個人資料"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="434dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
