<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="idv.wei.ba107_g3.member.MemberProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/nocolor" />

            <ImageView
                android:id="@+id/memPhoto"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/friend2"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="276dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/memName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蠟筆小新"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="216dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/memAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="25"

                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="25dp"
                        tools:layout_editor_absoluteY="266dp" />

                    <TextView
                        android:id="@+id/memGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="男"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="67dp"
                        tools:layout_editor_absoluteY="266dp" />

                    <TextView
                        android:id="@+id/memCounty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台北市"

                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="106dp"
                        tools:layout_editor_absoluteY="266dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/memIntro"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹自我介紹"

                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="317dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="詳細個人資料"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="434dp" />

                <TextView
                    android:id="@+id/memHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="身高 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/memWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="體重 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/memBloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="血型 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/memInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="興趣 : "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="關於戀愛·婚姻"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/memContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="交往關係 : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/memEmotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:text="感情狀態 : "
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
