<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_gift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="6dp"
    android:paddingBottom="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ImageView
            android:id="@+id/gift_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/friend2" />


        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:text="櫻桃巧克力"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/less_amount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/gift_amount_less"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gift_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="56dp"
            android:text="2"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_amount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/gift_amount_add"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gift_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="56dp"
            android:text="$1000"
            android:textColor="@color/red"
            android:textSize="16sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="165dp"
            android:layout_height="0dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="92dp"
            android:orientation="horizontal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="選擇送禮對象"
                android:textSize="14sp"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="316dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="贈送數量"
                android:textSize="14sp"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="316dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_person_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">
        </LinearLayout>
        <ImageView
            android:id="@+id/remove_gift"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="312dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_close"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_person"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/btncart"
            android:text="送禮對象 +"
            android:textSize="13dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>